export default {
  'page.organizes.other.topNav': 'Other Management',
  'page.organizes.other.add': 'Add',
  'page.organizes.other.del': 'Delete',

  'page.organizes.other.th-s-id': 'ID',
  'page.organizes.other.th-s-type': 'Type',
  'page.organizes.other.th-s-title': 'Title',
  'page.organizes.other.th-s-content': 'Content',
  'page.organizes.other.th-s-createTime': 'Create Time',
  'page.organizes.other.th-s-operate': 'Operate',
  'page.organizes.other.th-s-title-holder': 'Please input title',
  'page.organizes.other.th-s-content-holder': 'Please input content',
  'page.organizes.other.reset': 'Reset',
  'page.organizes.other.search': 'Search',

  'page.organizes.other.tb-id': 'ID',
  'page.organizes.other.tb-type': 'Type',
  'page.organizes.other.tb-title': 'Title',
  'page.organizes.other.tb-content': 'Content',
  'page.organizes.other.tb-createTime': 'Create Time',
  'page.organizes.other.tb-operate': 'Operate',
  'page.organizes.other.edit': 'Edit',
  'page.organizes.other.delete': 'Delete',

  'page.organizes.other.dialog-title': 'Add',
  'page.organizes.other.dialog-label-id': 'Basic Information',
  'page.organizes.other.dialog-type': 'Type',
  'page.organizes.other.dialog-update-title': 'Update Title',
  'page.organizes.other.dialog-content': 'Content',
  'page.organizes.profile.cancel': 'Cancel',
  'page.organizes.profile.save': 'Submit',
  'page.organizes.other.dialog-placeholder-prefix': 'Please input {holder}',
  'page.organizes.profile.infoNav': 'Basic Information',
  'page.organizes.profile.avatar': 'Modify Avatar',
  'page.organizes.profile.info': 'Basic Information',
  'page.organizes.profile.form-login-name': 'Login Name',
  'page.organizes.profile.form-roleName': 'Role',
  'page.organizes.profile.form-real-name': 'Name',
  'page.organizes.profile.form-phone': 'Phone',
  'page.organizes.profile.form-email': 'Email',
  'page.organizes.profile.form-create-time': 'Create Time',
  'page.organizes.profile.form-real-name-holder': 'Please enter name',
  'page.organizes.profile.form-phone-holder': 'Please enter phone',
  'page.organizes.profile.form-email-holder': 'Please enter email',
  'page.organizes.profile.update-success': 'Update Success',
  'page.organizes.profile.update-error': 'Update Error',
  'page.organizes.profile.modifyNav': 'Modify Password',
  'page.organizes.profile.oldPassword': 'Old',
  'page.organizes.profile.password': 'New',
  'page.organizes.profile.repassword': 'Confirm',
  'page.organizes.profile.oldPassword-holder': 'Please enter old password',
  'page.organizes.profile.password-holder': 'Please enter new password',
  'page.organizes.profile.repassword-holder': 'Please enter confirm password',
  'page.organizes.profile.repasswordError': 'Two passwords are inconsistent',

  'page.organizes.other.deleteBatchHint': 'Are you sure you want to delete?',
}
