export default {
  'page.organizes.other.topNav': '其他管理',
  'page.organizes.other.add': '新建',
  'page.organizes.other.del': '删除',

  'page.organizes.other.th-s-id': 'ID',
  'page.organizes.other.th-s-type': '类型',
  'page.organizes.other.th-s-title': '标题',
  'page.organizes.other.th-s-content': '内容',
  'page.organizes.other.th-s-createTime': '创建时间',
  'page.organizes.other.th-s-operate': '操作',
  'page.organizes.other.th-s-title-holder': '请输入标题',
  'page.organizes.other.th-s-content-holder': '请输入内容',
  'page.organizes.other.reset': '重置',
  'page.organizes.other.search': '查询',

  'page.organizes.other.tb-id': 'ID',
  'page.organizes.other.tb-type': '类型',
  'page.organizes.other.tb-title': '标题',
  'page.organizes.other.tb-content': '内容',
  'page.organizes.other.tb-createTime': '创建时间',
  'page.organizes.other.tb-operate': '操作',
  'page.organizes.other.edit': '编辑',
  'page.organizes.other.delete': '删除',

  'page.organizes.other.dialog-title': '新增',
  'page.organizes.other.dialog-label-id': '基本信息',
  'page.organizes.other.dialog-type': '类型',
  'page.organizes.other.dialog-update-title': '编辑标题',
  'page.organizes.other.dialog-content': '内容',
  'page.organizes.profile.infoNav': '基本信息',
  'page.organizes.profile.cancel': '取消',
  'page.organizes.profile.save': '保存',
  'page.organizes.profile.avatar': '修改头像',
  'page.organizes.profile.info': '基本信息',
  'page.organizes.profile.form-login-name': '登录名称',
  'page.organizes.profile.form-roleName': '角色',
  'page.organizes.profile.form-real-name': '用户名称',
  'page.organizes.profile.form-phone': '手机号码',
  'page.organizes.profile.form-email': '电子邮箱',
  'page.organizes.profile.form-create-time': '创建时间',
  'page.organizes.profile.form-real-name-holder': '请输入用户名',
  'page.organizes.profile.form-phone-holder': '请输入手机号',
  'page.organizes.profile.form-email-holder': '请输入电子邮箱',
  'page.organizes.profile.update-success': '修改成功',
  'page.organizes.profile.update-error': '修改失敗',
  'page.organizes.profile.modifyNav': '修改密码',
  'page.organizes.profile.oldPassword': '旧密码',
  'page.organizes.profile.password': '新密码',
  'page.organizes.profile.repassword': '确认密码',
  'page.organizes.profile.oldPassword-holder': '请输入旧密码',
  'page.organizes.profile.password-holder': '请输入新密码',
  'page.organizes.profile.repassword-holder': '请输入确认密码',
  'page.organizes.profile.repasswordError': '两次密码输入不一致',

  'page.organizes.other.deleteBatchHint': '确认要删除吗?',
}
