export default {
  'page.organizes.other.topNav': '其他管理',
  'page.organizes.other.add': '新建',
  'page.organizes.other.del': '刪除',

  'page.organizes.other.th-s-id': 'ID',
  'page.organizes.other.th-s-type': '類型',
  'page.organizes.other.th-s-title': '標題',
  'page.organizes.other.th-s-content': '內容',
  'page.organizes.other.th-s-createTime': '創建時間',
  'page.organizes.other.th-s-operate': '操作',
  'page.organizes.other.th-s-title-holder': '請輸入標題',
  'page.organizes.other.th-s-content-holder': '請輸入內容',
  'page.organizes.other.reset': '重置',
  'page.organizes.other.search': '查詢',

  'page.organizes.other.tb-id': 'ID',
  'page.organizes.other.tb-type': '類型',
  'page.organizes.other.tb-title': '標題',
  'page.organizes.other.tb-content': '內容',
  'page.organizes.other.tb-createTime': '創建時間',
  'page.organizes.other.tb-operate': '操作',
  'page.organizes.other.edit': '編輯',
  'page.organizes.other.delete': '刪除',

  'page.organizes.other.dialog-title': '新增',
  'page.organizes.other.dialog-label-id': '基本信息',
  'page.organizes.other.dialog-type': '類型',
  'page.organizes.other.dialog-update-title': '編輯標題',
  'page.organizes.profile.cancel': '取消',
  'page.organizes.profile.save': '確認',
  'page.organizes.other.dialog-placeholder-prefix': '請輸入{holder}',
  'page.organizes.profile.infoNav': '基本信息',
  'page.organizes.profile.avatar': '修改頭像',
  'page.organizes.profile.info': '基本信息',
  'page.organizes.profile.form-login-name': '登錄名稱',
  'page.organizes.profile.form-roleName': '角色',
  'page.organizes.profile.form-real-name': '用戶名稱',
  'page.organizes.profile.form-phone': '手機號碼',
  'page.organizes.profile.form-email': '郵箱',
  'page.organizes.profile.form-create-time': '創建時間',
  'page.organizes.profile.form-real-name-holder': '請輸入用戶名稱',
  'page.organizes.profile.form-phone-holder': '請輸入手機號碼',
  'page.organizes.profile.form-email-holder': '請輸入電子郵箱',
  'page.organizes.profile.update-success': '修改成功',
  'page.organizes.profile.update-error': '修改失败',
  'page.organizes.profile.modifyNav': '修改密碼',
  'page.organizes.profile.oldPassword': '舊密碼',
  'page.organizes.profile.password': '新密碼',
  'page.organizes.profile.repassword': '確認密碼',
  'page.organizes.profile.oldPassword-holder': '請輸入舊密碼',
  'page.organizes.profile.password-holder': '請輸入新密碼',
  'page.organizes.profile.repassword-holder': '請輸入確認密碼',
  'page.organizes.profile.repasswordError': '兩次密碼不一致',

  'page.organizes.other.deleteBatchHint': '確認要刪除嗎?',
}
