export default {
  'page.organizes.settings.topNav': 'Settings List',
  'page.organizes.settings.add': 'Add',
  'page.organizes.settings.del': 'Delete',
  'page.organizes.settings.refresh': 'Refresh Cache',

  'page.organizes.settings.th-s-id': 'ID',
  'page.organizes.settings.th-s-name': 'Name',
  'page.organizes.settings.th-s-key': 'Key',
  'page.organizes.settings.th-s-value': 'Value',
  'page.organizes.settings.th-s-type': 'Type',
  'page.organizes.settings.th-s-name-holder': 'Please enter name',
  'page.organizes.settings.th-s-key-holder': 'Please enter key',
  'page.organizes.settings.th-s-value-holder': 'Please enter value',
  'page.organizes.settings.th-s-type-holder': 'Please enter type',
  'page.organizes.settings.th-s-remark': 'Remark',
  'page.organizes.settings.th-s-operate': 'Operate',
  'page.organizes.settings.reset': 'Reset',
  'page.organizes.settings.search': 'Search',

  'page.organizes.settings.tb-id': 'ID',
  'page.organizes.settings.tb-name': 'Name',
  'page.organizes.settings.tb-value': 'Value',
  'page.organizes.settings.tb-type': 'Type',
  'page.organizes.settings.tb-create-time': 'CreateTime',
  'page.organizes.settings.tb-key': 'Key',
  'page.organizes.settings.tb-remark': 'Remark',
  'page.organizes.settings.operate': 'Operate',
  'page.organizes.settings.tb-name-holder': 'Please input name',
  'page.organizes.settings.tb-value-holder': 'Please input value',
  'page.organizes.settings.tb-remark-holder': 'Please input remark',
  'page.organizes.settings.edit': 'edit',
  'page.organizes.settings.delete': 'delete',
  'page.organizes.settings.addSuccess': 'add success',
  'page.organizes.settings.editSuccess': 'edit success',
  'page.organizes.settings.deleteSuccess': 'delete success',
  'page.organizes.settings.refreshSuccess': 'refresh success',

  'page.organizes.settings.dialog-title': 'add',
  'page.organizes.settings.dialog-label-id': 'basic info',
  'page.organizes.settings.dialog-label-name': 'name',
  'page.organizes.settings.dialog-label-key': 'key',
  'page.organizes.settings.dialog-label-value': 'value',
  'page.organizes.settings.dialog-label-type': 'type',
  'page.organizes.settings.dialog-label-remark': 'remark',
  'page.organizes.settings.cancel': 'cancel',
  'page.organizes.settings.submit': 'submit',
  'page.organizes.settings.dialog-upload-title': 'add',

  'page.organizes.settings.validateError': 'validate error',

  'page.organizes.settings.deleteHintDetail': 'confirm to delete?',
  'page.organizes.settings.deleteBatchHint': 'confirm to delete?',

}
