export default {
  'page.organizes.settings.topNav': '设置',
  'page.organizes.settings.add': ' 新建',
  'page.organizes.settings.del': '删除',
  'page.organizes.settings.refresh': '刷新缓存',

  'page.organizes.settings.th-s-id': 'ID',
  'page.organizes.settings.th-s-name': '名称',
  'page.organizes.settings.th-s-key': '键名',
  'page.organizes.settings.th-s-value': '键值',
  'page.organizes.settings.th-s-type': '类型',
  'page.organizes.settings.th-s-remark': '备注',
  'page.organizes.settings.th-s-operate': '操作',
  'page.organizes.settings.th-s-name-holder': '请输入名称',
  'page.organizes.settings.th-s-key-holder': '请输入键名',
  'page.organizes.settings.th-s-value-holder': '请输入值',
  'page.organizes.settings.th-s-type-holder': '请输入类型',
  'page.organizes.settings.reset': '重置',
  'page.organizes.settings.search': '查询',

  'page.organizes.settings.tb-id': 'ID',
  'page.organizes.settings.tb-name': '名称',
  'page.organizes.settings.tb-value': '键值',
  'page.organizes.settings.tb-key': '键名',
  'page.organizes.settings.tb-type': '类型',
  'page.organizes.settings.tb-create-time': '创建时间',
  'page.organizes.settings.tb-remark': '备注',
  'page.organizes.settings.operate': '操作',
  'page.organizes.settings.tb-name-holder': '请输入名称',
  'page.organizes.settings.tb-value-holder': '请输入值',
  'page.organizes.settings.tb-remark-holder': '请输入备注',
  'page.organizes.settings.edit': '编辑',
  'page.organizes.settings.delete': '删除',
  'page.organizes.settings.addSuccess': '添加成功',
  'page.organizes.settings.editSuccess': '修改成功',
  'page.organizes.settings.deleteSuccess': '删除成功',
  'page.organizes.settings.refreshSuccess': '刷新成功',

  'page.organizes.settings.dialog-title': '设置',
  'page.organizes.settings.dialog-label-id': '基本信息',
  'page.organizes.settings.dialog-label-name': '名称',
  'page.organizes.settings.dialog-label-key': '键名',
  'page.organizes.settings.dialog-label-value': '键值',
  'page.organizes.settings.dialog-label-type': '类型',
  'page.organizes.settings.dialog-label-remark': '备注',
  'page.organizes.settings.cancel': '取消',
  'page.organizes.settings.submit': '确认',
  'page.organizes.settings.dialog-upload-title': '新建',

  'page.organizes.settings.validateError': '信息有误',

  'page.organizes.settings.deleteHintDetail': '确认要删除吗?',
  'page.organizes.settings.deleteBatchHint': '确认要删除吗?',
}
