export default {
  'page.organizes.settings.topNav': '設置',
  'page.organizes.settings.add': ' 新建',
  'page.organizes.settings.del': '刪除',
  'page.organizes.settings.refresh': '刷新緩存',


  'page.organizes.settings.th-s-id': 'ID',
  'page.organizes.settings.th-s-name': '名稱',
  'page.organizes.settings.th-s-key': '鍵名',
  'page.organizes.settings.th-s-value': '鍵值',
  'page.organizes.settings.th-s-type': '類型',
  'page.organizes.settings.th-s-name-holder': '請輸入名稱',
  'page.organizes.settings.th-s-key-holder': '請輸入鍵',
  'page.organizes.settings.th-s-value-holder': '請輸入值',
  'page.organizes.settings.th-s-type-holder': '請輸入類型',
  'page.organizes.settings.th-s-remark': '備註',
  'page.organizes.settings.th-s-operate': '操作',
  'page.organizes.settings.reset': '重置',
  'page.organizes.settings.search': '查詢',

  'page.organizes.settings.tb-id': 'ID',
  'page.organizes.settings.tb-name': '名稱',
  'page.organizes.settings.tb-value': '鍵值',
  'page.organizes.settings.tb-key': '鍵名',
  'page.organizes.settings.tb-create-time': '創建時間',
  'page.organizes.settings.tb-remark': '備註',
  'page.organizes.settings.operate': '操作',
  'page.organizes.settings.tb-name-holder': '請輸入角色名稱',
  'page.organizes.settings.tb-value-holder': '請輸入權限字符',
  'page.organizes.settings.tb-remark-holder': '請輸入備註',
  'page.organizes.settings.edit': '編輯',
  'page.organizes.settings.delete': '刪除',
  'page.organizes.settings.addSuccess': '新增成功',
  'page.organizes.settings.editSuccess': '修改成功',
  'page.organizes.settings.deleteSuccess': '刪除成功',
  'page.organizes.settings.refreshSuccess': '刷新成功',

  'page.organizes.settings.dialog-title': '新增',
  'page.organizes.settings.dialog-label-id': '基本信息',
  'page.organizes.settings.dialog-label-type': '類型',
  'page.organizes.settings.dialog-label-name': '名稱',
  'page.organizes.settings.dialog-label-key': '鍵',
  'page.organizes.settings.dialog-label-value': '值',
  'page.organizes.settings.dialog-label-remark': '備註',
  'page.organizes.settings.cancel': '取消',
  'page.organizes.settings.submit': '確認',
  'page.organizes.settings.dialog-upload-title': '編輯',

  'page.organizes.settings.validateError': '信息有誤',

  'page.organizes.settings.deleteHintDetail': '確認要刪除嗎?',
  'page.organizes.settings.deleteBatchHint': '確認要刪除嗎?',

}
