export default {
  'page.user.login.form-item-username': '用户名',
  'page.user.login.form-item-username.required': '请输入用户名',
  'page.user.login.form-item-password': '密码',
  'page.user.login.form-item-password.required': '请输入密码',
  'page.user.login.form-item-password.min': '密码至少6位',
  'page.user.login.form.title': 'SensePedia 登录',
  'page.user.login.form.btn-submit': '登 录',
  'page.user.login.form.btn-jump': '还没有账户？现在注册！',
  'page.user.login.form.login-error': '用户名或密码错误！',
  'page.user.login.form.login-success': '登录成功！',
  'page.user.login.rememberMe': '记住密码',
  'page.user.login.form.forget': '忘记密码？',
  'page.user.login.form.forget-success': '请联系管理员修改密码',
};
