#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=8080

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
VUE_APP_APIHOST = http://rap2api.taobao.org/app/mock/247994/admin

VUE_APP_PREFIX_KEY = 'Admin-Token'

#后端接口统一
VUE_APP_HTTP_PREFIX = /api/v1

VUE_APP_PDF_VIEWER = /preview/pdfjs/web/viewer.html

VUE_APP_PUBLIC_HREF = /

VUE_APP_FILE_HREF = ''
