export default {
  'page.organizes.tgi.topNav': 'TGI Management',
  'page.organizes.tgi.add': 'Add TGI',
  'page.organizes.tgi.edit': 'Edit TGI',
  'page.organizes.tgi.del': 'Delete TGI',

  'page.organizes.tgi.tb-s-name': 'Name',
  'page.organizes.tgi.tb-s-description': 'Description',
  'page.organizes.tgi.tb-s-status': 'Status',
  'page.organizes.tgi.tb-s-createTime': 'Create Time',
  'page.organizes.tgi.tb-s-updateTime': 'Update Time',
  'page.organizes.tgi.tb-operate': 'Operation',
  'page.organizes.tgi.reset': 'Reset',
  'page.organizes.tgi.search': 'Search',

  'page.organizes.tgi.tb-label-name': 'Name',
  'page.organizes.tgi.tb-label-description': 'Description',
  'page.organizes.tgi.tb-label-status': 'Status',
  'page.organizes.tgi.tb-label-createTime': 'Create Time',
  'page.organizes.tgi.tb-label-updateTime': 'Update Time',
  'page.organizes.tgi.tb-label-operate': 'Operation',
  'page.organizes.tgi.tb-label-operate.add': 'Add TGI Info',
  'page.organizes.tgi.tb-label-operate.edit': 'Edit TGI Info',
  'page.organizes.tgi.tb-label-operate.delete': 'Delete TGI Info',
  'page.organizes.tgi.tb-label-operate.detail': 'Detail TGI Info',
  'page.organizes.tgi.tb-label-operate.reset': 'Reset',
  'page.organizes.tgi.tb-label-operate.search': 'Search',
  'page.organizes.tgi.tb-label-operate.status': 'Status',
  'page.organizes.tgi.tb-label-operate.createTime': 'Create Time ',
  'page.organizes.tgi.tb-label-operate.updateTime': 'Update Time ',
  'page.organizes.tgi.tb-label-operate.operate': 'Operation',
  'page.organizes.tgi.tb-label-operate.operate.add': 'Add',
  'page.organizes.tgi.tb-label-operate.operate.edit': 'Edit',
  'page.organizes.tgi.tb-label-operate.operate.delete': 'Delete',
  'page.organizes.tgi.cancel': 'Cancel',
  'page.organizes.tgi.submit': 'Submit',

  'page.organizes.tgi.dialog-title': 'Add TGI',
  'page.organizes.tgi.dialog-title-edit': 'Edit TGI',
  'page.organizes.tgi.dialog-title-delete': 'Delete TGI',
  'page.organizes.tgi.dialog-title-detail': 'Detail TGI',
  'page.organizes.role.dialog-placeholder-prefix': 'Please enter {holder}',

  'page.organizes.tgi.validateError': 'Information error',

  'page.organizes.tgi.deleteBatchHint': 'Are you sure you want to delete it?',
}
