export default {
  'page.organizes.tgi.topNav': 'TGI管理',
  'page.organizes.tgi.add': '添加TGI',
  'page.organizes.tgi.edit': '编辑TGI',
  'page.organizes.tgi.del': '删除TGI',

  'page.organizes.tgi.tb-s-name': '名称',
  'page.organizes.tgi.tb-s-description': '描述',
  'page.organizes.tgi.tb-s-status': '状态',
  'page.organizes.tgi.tb-s-createTime': '创建时间',
  'page.organizes.tgi.tb-s-updateTime': '更新时间',
  'page.organizes.tgi.tb-operate': '操作',
  'page.organizes.tgi.reset': '重置',
  'page.organizes.tgi.search': '搜索',

  'page.organizes.tgi.tb-label-name': '名称',
  'page.organizes.tgi.tb-label-description': '描述',
  'page.organizes.tgi.tb-label-status': '状态',
  'page.organizes.tgi.tb-label-createTime': '创建时间',
  'page.organizes.tgi.tb-label-updateTime': '更新时间',
  'page.organizes.tgi.tb-label-operate': '操作',
  'page.organizes.tgi.tb-label-operate.add': '添加',
  'page.organizes.tgi.tb-label-operate.edit': '编辑',
  'page.organizes.tgi.tb-label-operate.delete': '删除',
  'page.organizes.tgi.tb-label-operate.detail': '详情',
  'page.organizes.tgi.tb-label-operate.reset': '重置',
  'page.organizes.tgi.tb-label-operate.search': '搜索',
  'page.organizes.tgi.tb-label-operate.status': '状态',
  'page.organizes.tgi.tb-label-operate.createTime': '创建时间',
  'page.organizes.tgi.tb-label-operate.updateTime': '更新时间',
  'page.organizes.tgi.tb-label-operate.operate': '操作',
  'page.organizes.tgi.cancel': '取消',
  'page.organizes.tgi.submit': '确认',

  'page.organizes.tgi.dialog-title': '添加TGI',
  'page.organizes.tgi.dialog-title-edit': '编辑TGI',
  'page.organizes.tgi.dialog-title-delete': '删除TGI',
  'page.organizes.tgi.dialog-title-detail': '详情TGI',
  'page.organizes.role.dialog-placeholder-prefix': '请输入{holder}',

  'page.organizes.tgi.validateError': '信息有误',

  'page.organizes.tgi.deleteBatchHint': '确认要删除吗?',
}
