export default {
  'page.organizes.tgi.topNav': 'TGI管理',
  'page.organizes.tgi.add': '添加TGI',
  'page.organizes.tgi.edit': '編輯TGI',
  'page.organizes.tgi.th-s-name': 'TGI名稱',
  'page.organizes.tgi.th-s-name-holder': '請輸入TGI',
  'page.organizes.tgi.th-s-status': 'TGI狀態',

  'page.organizes.tgi.tb-s-name': '名稱',
  'page.organizes.tgi.tb-s-description': '描述',
  'page.organizes.tgi.tb-s-status': '狀態',
  'page.organizes.tgi.tb-s': '查詢',
  'page.organizes.tgi.tb-s-reset': '重置',
  'page.organizes.tgi.tb-label-name': '名稱',
  'page.organizes.tgi.tb-label-description': '描述',
  'page.organizes.tgi.tb-label-status': '狀態',
  'page.organizes.tgi.tb-label-actions': '操作',
  'page.organizes.tgi.actionEdit': '編輯',
  'page.organizes.tgi.actionDelete': '刪除',
  'page.organizes.tgi.actionEnable': '啟用',
  'page.organizes.tgi.actionDisable': '禁用',
  'page.organizes.tgi.actionDetail': '詳情',
  'page.organizes.tgi.cancel': '取消',
  'page.organizes.tgi.submit': '確認',

  'page.organizes.tgi.dialog-title': '添加TGI',
  'page.organizes.tgi.dialog-title-edit': '編輯TGI',
  'page.organizes.tgi.dialog-title-delete': '刪除TGI',
  'page.organizes.tgi.dialog-title-detail': '詳情TGI',
  'page.organizes.role.dialog-placeholder-prefix': '請輸入{holder}',

  'page.organizes.tgi.validateError': '信息有誤',
  'page.organizes.tgi.deleteBatchHint': '確認要刪除嗎?',
}
