export default {
  'page.organizes.monitor.topNav': 'Monitor Center',
  'page.organizes.monitor.add': 'Monitor Center',
  'page.organizes.monitor.del': 'Delete',

  'page.organizes.monitor.th-s-role-id': 'Monitor ID',
  'page.organizes.monitor.th-s-role-name': 'Monitor name',
  'page.organizes.monitor.th-s-role-key': 'Permission',
  'page.organizes.monitor.th-s-role-state': 'Monitor state',
  'page.organizes.monitor.th-s-role-createTime': 'Create time',
  'page.organizes.monitor.th-s-operate': 'Operation',
  'page.organizes.monitor.th-s-role-name-holder': 'Please enter monitor name',
  'page.organizes.monitor.th-s-role-key-holder': 'Please enter permission',
  'page.organizes.monitor.reset': 'Reset',
  'page.organizes.monitor.search': 'Search',

  'page.organizes.monitor.tb-role-id': 'Monitor ID',
  'page.organizes.monitor.tb-role-name': 'Monitor name',
  'page.organizes.monitor.tb-role-key': 'Permission',
  'page.organizes.monitor.tb-role-state': 'Monitor state',
  'page.organizes.monitor.tb-role-createTime': 'Create time',
  'page.organizes.monitor.tb-operate': 'Operation',
  'page.organizes.monitor.edit': 'Edit',
  'page.organizes.monitor.delete': 'Delete',

  'page.organizes.monitor.dialog-title': 'Monitor Add',
  'page.organizes.monitor.dialog-update-title': 'Monitor Edit',
  'page.organizes.monitor.dialog-label-id': 'Basic information',
  'page.organizes.monitor.dialog-role-name': 'Monitor name',
  'page.organizes.monitor.dialog-role-key': 'Permission',
  'page.organizes.monitor.dialog-role-state': 'Monitor state',
  'page.organizes.monitor.cancel': 'Cancel',
  'page.organizes.monitor.submit': 'Submit',
  'page.organizes.monitor.dialog-placeholder-prefix': 'Please enter {holder}',

  'page.organizes.monitor.deleteBatchHint': 'Are you sure you want to delete it ?',
}
