export default {
  'page.organizes.monitor.topNav': '监控中心',
  'page.organizes.monitor.add': '监控中心',
  'page.organizes.monitor.del': '删除',

  'page.organizes.monitor.th-s-role-id': '监控ID',
  'page.organizes.monitor.th-s-role-name': '监控名称',
  'page.organizes.monitor.th-s-role-key': '权限字符',
  'page.organizes.monitor.th-s-role-state': '监控状态',
  'page.organizes.monitor.th-s-role-createTime': '创建时间',
  'page.organizes.monitor.th-s-operate': '操作',
  'page.organizes.monitor.th-s-role-name-holder': '请输入监控',
  'page.organizes.monitor.th-s-role-key-holder': '请输入权限',
  'page.organizes.monitor.reset': '重置',
  'page.organizes.monitor.search': '查询',

  'page.organizes.monitor.tb-role-id': '监控ID',
  'page.organizes.monitor.tb-role-name': '监控名称',
  'page.organizes.monitor.tb-role-key': '权限字符',
  'page.organizes.monitor.tb-role-state': '监控状态',
  'page.organizes.monitor.tb-role-createTime': '创建时间',
  'page.organizes.monitor.tb-operate': '操作',
  'page.organizes.monitor.edit': '编辑',
  'page.organizes.monitor.delete': '删除',

  'page.organizes.monitor.dialog-title': '监控新增',
  'page.organizes.monitor.dialog-update-title': '监控编辑',
  'page.organizes.monitor.dialog-label-id': '基本信息',
  'page.organizes.monitor.dialog-role-name': '监控名',
  'page.organizes.monitor.dialog-role-key': '权限字符',
  'page.organizes.monitor.dialog-role-state': '监控状态',
  'page.organizes.monitor.cancel': '取消',
  'page.organizes.monitor.submit': '确认',
  'page.organizes.monitor.dialog-placeholder-prefix': '请输入{holder}',

  'page.organizes.monitor.deleteBatchHint': '确认要删除吗?',
}
