export default {
  'page.organizes.rag.topNav': 'Rag List',
  'page.organizes.rag.add': 'Add',
  'page.organizes.rag.del': 'Delete',

  'page.organizes.rag.th-s-role-id': 'Role ID',
  'page.organizes.rag.th-s-role-name': 'Role Name',
  'page.organizes.rag.th-s-role-key': 'Role Key',
  'page.organizes.rag.th-s-role-state': 'Role State',
  'page.organizes.rag.th-s-role-createTime': 'Create Time',
  'page.organizes.rag.th-s-operate': 'Operate',
  'page.organizes.rag.th-s-role-name-holder': 'Please input Name of Role',
  'page.organizes.rag.th-s-role-key-holder': 'Please input Key of Role',
  'page.organizes.rag.reset': 'Reset',
  'page.organizes.rag.search': 'Search',

  'page.organizes.rag.tb-role-id': 'Role ID',
  'page.organizes.rag.tb-role-name': 'Role Name',
  'page.organizes.rag.tb-role-key': 'Key',
  'page.organizes.rag.tb-role-state': 'Role State',
  'page.organizes.rag.tb-role-createTime': 'Create Time',
  'page.organizes.rag.tb-operate': 'Operate',
  'page.organizes.rag.edit': 'Edit',
  'page.organizes.rag.delete': 'Delete',

  'page.organizes.rag.dialog-title': 'Role Add/Edit',
  'page.organizes.rag.dialog-label-id': 'Basic Information',
  'page.organizes.rag.dialog-role-name': 'Role Name',
  'page.organizes.rag.dialog-role-key': 'Key',
  'page.organizes.rag.dialog-role-state': 'Role State',
  'page.organizes.rag.cancel': 'Cancel',
  'page.organizes.rag.submit': 'Submit',
  'page.organizes.rag.dialog-placeholder-prefix': 'Please input {holder}',

  'page.organizes.role.deleteBatchHint': 'Are you sure you want to delete?',
}
