export default {
  'page.organizes.rag.topNav': 'Rag列表',
  'page.organizes.rag.add': ' 新建',
  'page.organizes.rag.del': '删除',

  'page.organizes.rag.th-s-role-id': '角色ID',
  'page.organizes.rag.th-s-role-name': '角色名称',
  'page.organizes.rag.th-s-role-key': '权限字符',
  'page.organizes.rag.th-s-role-state': '角色状态',
  'page.organizes.rag.th-s-role-createTime': '创建时间',
  'page.organizes.rag.th-s-operate': '操作',
  'page.organizes.rag.th-s-role-name-holder': '请输入角色',
  'page.organizes.rag.th-s-role-key-holder': '请输入权限',
  'page.organizes.rag.reset': '重置',
  'page.organizes.rag.search': '查询',

  'page.organizes.rag.tb-role-id': '角色ID',
  'page.organizes.rag.tb-role-name': '角色名称',
  'page.organizes.rag.tb-role-key': '权限字符',
  'page.organizes.rag.tb-role-state': '角色状态',
  'page.organizes.rag.tb-role-createTime': '创建时间',
  'page.organizes.rag.tb-operate': '操作',
  'page.organizes.rag.edit': '编辑',
  'page.organizes.rag.delete': '删除',

  'page.organizes.rag.dialog-title': '角色新增/编辑',
  'page.organizes.rag.dialog-label-id': '基本信息',
  'page.organizes.rag.dialog-role-name': '角色名',
  'page.organizes.rag.dialog-role-key': '权限字符',
  'page.organizes.rag.dialog-role-state': '角色状态',
  'page.organizes.rag.cancel': '取消',
  'page.organizes.rag.submit': '确认',
  'page.organizes.rag.dialog-placeholder-prefix': '请输入{holder}',

  'page.organizes.role.deleteBatchHint': '确认要删除吗?',
}
