export default {
  'page.organizes.prompt.topNav': 'Prompt List',
  'page.organizes.prompt.add': 'New',
  'page.organizes.prompt.del': 'Delete',
  'page.organizes.prompt.edit': 'Edit',
  'page.organizes.prompt.detail': 'Detail',
  'page.organizes.prompt.state': 'Status',
  'page.organizes.speech.topNav': 'Welcome Message',
  'page.organizes.prompt.delete': 'Delete',

  'page.organizes.prompt.export': 'Export',
  'page.organizes.prompt.import': 'Import',
  'page.organizes.prompt.th-s-label-name': 'Title',
  'page.organizes.prompt.th-s-label-name-holder': 'Please enter title',
  'page.organizes.prompt.th-s-label-lang': 'Language',
  'page.organizes.prompt.th-s-label-lang-holder': 'Please select language',
  'page.organizes.prompt.th-s-status': 'Status',
  'page.organizes.prompt.th-s-status-holder': 'All',
  'page.organizes.prompt.th-s-type': 'Type',
  'page.organizes.prompt.th-s-type-holder': 'All',
  'page.organizes.prompt.th-s-tags': 'Tags',
  'page.organizes.prompt.th-s-tags-holder': 'Please enter tags',
  'page.organizes.prompt.search': 'Search',
  'page.organizes.prompt.reset': 'Reset',
  'page.organizes.speech.th-s-label-name': 'Title',
  'page.organizes.speech.th-s-label-name-holder': 'Please enter title',
  'page.organizes.speech.th-s-label-lang': 'Language',
  'page.organizes.speech.th-s-label-lang-holder': 'Please select language',
  'page.organizes.speech.th-s-label-scope': 'Range',

  'page.organizes.prompt.tb-label-name': 'Title',
  'page.organizes.prompt.tb-label-icon': 'Icon',
  'page.organizes.prompt.tb-label-lang': 'Language',
  'page.organizes.prompt.tb-label-description': 'Description',
  'page.organizes.prompt.tb-label-content': 'Prompt',
  'page.organizes.prompt.tb-label-tags-holder': 'Please input tags',
  'page.organizes.prompt.tb-label-lang-holder': 'Please select language',
  'page.organizes.prompt.tb-label-status-holder': 'All',
  'page.organizes.prompt.tb-label-createTime': 'Create Time',
  'page.organizes.prompt.tb-label-operate': 'Actions',
  'page.organizes.speech.tb-label-name': 'Title',
  'page.organizes.speech.tb-label-scope': 'Range',
  'page.organizes.speech.tb-label-lang': 'Language',
  'page.organizes.speech.tb-label-description': 'Description',
  'page.organizes.speech.tb-label-create-by': 'Create By',
  'page.organizes.speech.tb-label-createTime': 'Create Time',

  'page.organizes.prompt.uploadTitle': 'Upload Prompt',
  'page.organizes.prompt.dialog-label-name': 'Title',
  'page.organizes.prompt.dialog-label-lang': 'Language',
  'page.organizes.prompt.dialog-label-icon': 'Icon',
  'page.organizes.prompt.dialog-label-description': 'Description',
  'page.organizes.prompt.dialog-label-content': 'Prompt',
  'page.organizes.prompt.dialog-label-state': 'Status',
  'page.organizes.prompt.cancel': 'Cancel',
  'page.organizes.prompt.submit': 'Submit',
  'page.organizes.prompt.editTitle': 'Edit',
  'page.organizes.speech.addSuccess': 'Add Success',
  'page.organizes.speech.editSuccess': 'Edit Success',
  'page.organizes.speech.deleteSuccess': 'Delete Success',
  'page.organizes.speech.uploadTitle': 'Upload',
  'page.organizes.speech.editTitle': 'Edit',
  'page.organizes.speech.dialog-label-name': 'Title',
  'page.organizes.speech.dialog-label-scope': 'Range',
  'page.organizes.speech.dialog-label-lang': 'Language',
  'page.organizes.speech.dialog-label-description': 'Description',
  'page.organizes.speech.dialog-placeholder': 'Please input {holder}',
  'page.organizes.prompt.dialog-placeholder': 'Please input {holder}',

  'page.organizes.prompt.selectHint': 'Please select',

  'page.organizes.prompt.batchDeleteHintDetail': 'Are you sure you want to delete it?',
  'page.organizes.prompt.deleteHintDetail': 'Are you sure you want to delete it ?',

}
