export default {
  'page,organizes.prompt.topNav': 'Prompt 列表',
  'page.organizes.prompt.add': '新建',
  'page.organizes.prompt.del': '刪除',
  'page.organizes.speech.topNav': '歡迎詞管理',

  'page.organizes.prompt.export': '導出',
  'page.organizes.prompt.import': '導入',
  'page.organizes.prompt.th-s-label-name': '標題',
  'page.organizes.prompt.th-s-label-name-holder': '請輸入標題',
  'page.organizes.prompt.th-s-label-lang': '語言',
  'page.organizes.prompt.th-s-label-lang-holder': '請選擇語言',
  'page.organizes.prompt.th-s-label-status': '狀態',
  'page.organizes.prompt.th-s-label-status-holder': '全部',
  'page.organizes.prompt.th-s-label-type': '類型',
  'page.organizes.prompt.th-s-label-createTime': '創建時間',
  'page.organizes.prompt.th-s-label-createTime-holder': '請選擇創建時間',
  'page.organizes.prompt.search': '操作',
  'page.organizes.prompt.reset': '重置',
  'page.organizes.speech.th-s-label-name': '標題',
  'page.organizes.speech.th-s-label-scope': '範圍',
  'page.organizes.speech.th-s-label-lang': '語言',
  'page.organizes.speech.th-s-label-name-holder': '請輸入標題',

  'page.organizes.prompt.tb-label-name': '標題',
  'page.organizes.prompt.tb-label-icon': '圖標',
  'page.organizes.prompt.tb-label-lang': '語言',
  'page.organizes.prompt.tb-label-description': '描述',
  'page.organizes.prompt.tb-label-content': '提示詞',
  'page.organizes.prompt.tb-label-createTime': '創建時間',
  'page.organizes.prompt.tb-label-operate': '操作',
  'page.organizes.prompt.edit': '編輯',
  'page.organizes.prompt.delete': '刪除',
  'page.organizes.prompt.detail': '詳情',
  'page.organizes.prompt.state': '狀態',
  'page.organizes.speech.tb-label-name': '標題',
  'page.organizes.speech.tb-label-scope': '範圍',
  'page.organizes.speech.tb-label-lang': '語言',
  'page.organizes.speech.tb-label-description': '描述',
  'page.organizes.speech.tb-label-create-by': '創建者',
  'page.organizes.speech.tb-label-createTime': '創建時間',

  'page.organizes.prompt.uploadTitle': '新建',
  'page.organizes.prompt.dialog-label-name': '標題',
  'page.organizes.prompt.dialog-label-lang': '語言',
  'page.organizes.prompt.dialog-label-icon': '圖標',
  'page.organizes.prompt.dialog-label-description': '描述',
  'page.organizes.prompt.dialog-label-content': '提示詞',
  'page.organizes.prompt.dialog-label-state': '狀態',
  'page.organizes.prompt.dialog-label-type': '類型',
  'page.organizes.prompt.cancel': '取消',
  'page.organizes.prompt.submit': '確認',
  'page.organizes.prompt.editTitle': '編輯',
  'page.organizes.speech.addSuccess': '新增成功',
  'page.organizes.speech.editSuccess': '修改成功',
  'page.organizes.speech.deleteSuccess': '刪除成功',
  'page.organizes.speech.uploadTitle': '新建',
  'page.organizes.speech.editTitle': '編輯',
  'page.organizes.speech.dialog-label-name': '標題',
  'page.organizes.speech.dialog-label-scope': '範圍',
  'page.organizes.speech.dialog-label-lang': '語言',
  'page.organizes.speech.dialog-label-description': '描述',
  'page.organizes.speech.dialog-placeholder': '請輸入{holder}',
  'page.organizes.prompt.dialog-placeholder': '請輸入{holder}',

  'page.organizes.prompt.selectHint': '請選擇',

  'page.organizes.prompt.batchDeleteHintDetail': '確定要刪除嗎?',
  'page.organizes.prompt.deleteHintDetail': '確定要刪除嗎?',
}
