export default {
  'page.organizes.knows.topNav': 'Knowledge Base',
  'page.organizes.knows.batchDel': 'Bulk Delete',
  'page.organizes.knows.add': 'Create',
  'page.organizes.knows.th-s-name': 'Name',
  'page.organizes.knows.th-s-name-holder': 'Please enter the name',
  'page.organizes.knows.th-s-lang': 'Language',
  'page.organizes.knows.th-s-lang-holder': ' please select language',
  'page.organizes.knows.th-s-status': 'Status',
  'page.organizes.knows.th-s-status-holder': 'All',
  'page.organizes.knows.th-s-type': 'Type',
  'page.organizes.knows.th-s-type-holder': 'All',
  'page.organizes.knows.th-s-tags': 'Tags',
  'page.organizes.knows.th-s': 'Search',
  'page.organizes.knows.th-s-reset': 'Reset',
  'page.organizes.knows.th-s-filter': 'Filter',
  'page.organizes.knows.tb-label-name': 'Name',
  'page.organizes.knows.tb-label-type': 'Type',
  'page.organizes.knows.tb-label-creator': 'Creator',
  'page.organizes.knows.tb-label-createTime': 'Create Time',
  'page.organizes.knows.tb-label-updateTime': 'Update Time',
  'page.organizes.knows.tb-label-updater': 'Updater',
  'page.organizes.knows.tb-label-documentNum': 'Document Count',
  'page.organizes.knows.tb-label-actions': 'Actions',
  'page.organizes.knows.actionDataset': 'Manage',
  'page.organizes.knows.actionKnowledge': 'Chat',

  'page.organizes.knows.inforT': 'Basic info',
  'page.organizes.knows.dataT': 'Document List',
  'page.organizes.knows.transferLeftTitle': 'Unarchived',
  'page.organizes.knows.transferRightTitle': 'Archived',

  'page.organizes.knows.buttonCancel': 'Cancel',
  'page.organizes.knows.buttonSubmit': 'Confirm',
  'page.organizes.knows.editTitle': 'Edit',
  'page.organizes.knows.addTitle': 'Create',

  'page.organizes.knows.inputHolder': 'Please enter the name',
  'page.organizes.knows.createSuccess': 'Create Success',
  'page.organizes.knows.modifySuccess': 'Modify Success',
  'page.organizes.knows.actionDelete': 'Delete',
  'page.organizes.knows.deleteSuccess': 'Delete Success',

  'page.organizes.knows.filterHolder': 'Please enter the name or tag',
  'page.organizes.knows.deleteConfirm': 'The knowledge base will be deleted forever.',
}
