export default {
  'page.organizes.knows.topNav': '知识库列表',
  'page.organizes.knows.batchDel': '批量删除',
  'page.organizes.knows.add': '+ 新建',
  'page.organizes.knows.th-s-name': '名称',
  'page.organizes.knows.th-s-name-holder': '请选择知识库',
  'page.organizes.knows.th-s-lang': '语种',
  'page.organizes.knows.th-s-lang-holder': '请选择语种',
  'page.organizes.knows.th-s-status': '状态',
  'page.organizes.knows.th-s-status-holder': '全部',
  'page.organizes.knows.th-s-type': '类型',
  'page.organizes.knows.th-s-type-holder': '全部',
  'page.organizes.knows.th-s-tags': '标签',
  'page.organizes.knows.th-s': '查询',
  'page.organizes.knows.th-s-reset': '重置',
  'page.organizes.knows.th-s-filter': 'Filter',
  'page.organizes.knows.tb-label-name': '知识库名称',
  'page.organizes.knows.tb-label-type': '知识库类型',
  'page.organizes.knows.tb-label-creator': '创建人',
  'page.organizes.knows.tb-label-createTime': '创建时间',
  'page.organizes.knows.tb-label-updateTime': '更新时间',
  'page.organizes.knows.tb-label-updater': '更新人',
  'page.organizes.knows.tb-label-documentNum': '已包含文档数量',
  'page.organizes.knows.tb-label-actions': '操作',
  'page.organizes.knows.actionDataset': '管理数据集',
  'page.organizes.knows.actionKnowledge': '开启问答',
  'page.organizes.knows.actionDelete': '删除',

  'page.organizes.knows.inforT': '知识库信息',
  'page.organizes.knows.dataT': '管理数据集',
  'page.organizes.knows.transferLeftTitle': '未入库文档',
  'page.organizes.knows.transferRightTitle': '已入库文档',

  'page.organizes.knows.buttonCancel': '取消',
  'page.organizes.knows.buttonSubmit': '确定',
  'page.organizes.knows.editTitle': '编辑知识库',
  'page.organizes.knows.addTitle': '新建知识库',

  'page.organizes.knows.inputHolder': '请输入知识库名称',
  'page.organizes.knows.createSuccess': '新增成功',
  'page.organizes.knows.modifySuccess': '修改成功',
  'page.organizes.knows.deleteSuccess': '删除成功',

  'page.organizes.knows.filterHolder': '请输入知识库名称或標籤',
  'page.organizes.knows.deleteConfirm': '您确认要删除该知识库吗？',

}
