export default {
  'page.organizes.knows.topNav': '知識庫列表',
  'page.organizes.knows.batchDel': '批量刪除',
  'page.organizes.knows.add': '+ 新建',
  'page.organizes.knows.th-s-name': '名稱',
  'page.organizes.knows.th-s-name-holder': '請輸入知識庫名稱',
  'page.organizes.knows.th-s-lang': '語種',
  'page.organizes.knows.th-s-lang-holder': '請選擇語種',
  'page.organizes.knows.th-s-status': '狀態',
  'page.organizes.knows.th-s-status-holder': '全部',
  'page.organizes.knows.th-s-type': '類型',
  'page.organizes.knows.th-s-type-holder': '全部',
  'page.organizes.knows.th-s-tags': '標籤',
  'page.organizes.knows.th-s': '查詢',
  'page.organizes.knows.th-s-reset': '重置',
  'page.organizes.knows.th-s-filter': 'Filter',
  'page.organizes.knows.tb-label-name': '知識庫名稱',
  'page.organizes.knows.tb-label-type': '知識庫類型',
  'page.organizes.knows.tb-label-creator': '創建者',
  'page.organizes.knows.tb-label-createTime': '創建時間',
  'page.organizes.knows.tb-label-updateTime': '更新時間',
  'page.organizes.knows.tb-label-updater': '更新人',
  'page.organizes.knows.tb-label-documentNum': '已包含文檔數量',
  'page.organizes.knows.tb-label-actions': '操作',
  'page.organizes.knows.actionDataset': '管理',
  'page.organizes.knows.actionKnowledge': '開啟問答',
  'page.organizes.knows.actionDelete': '刪除',

  'page.organizes.knows.inforT': '知識庫訊息',
  'page.organizes.knows.dataT': '管理數據集',
  'page.organizes.knows.transferLeftTitle': '未入庫文檔',
  'page.organizes.knows.transferRightTitle': '已入庫文檔',

  'page.organizes.knows.buttonCancel': '取消',
  'page.organizes.knows.buttonSubmit': '確定',
  'page.organizes.knows.editTitle': '編輯知識庫',
  'page.organizes.knows.addTitle': '新建知識庫',

  'page.organizes.knows.inputHolder': '請輸入知識庫名稱',
  'page.organizes.knows.createSuccess': '新增成功',
  'page.organizes.knows.modifySuccess': '修改成功',
  'page.organizes.knows.deleteSuccess': '刪除成功',

  'page.organizes.knows.filterHolder': '請輸入知識庫名稱或標籤',
  'page.organizes.knows.deleteConfirm': '您確認要刪除該知識庫嗎？',
}
