export default {
  'page.organizes.vector.topNav': '向量列表',
  'page.organizes.vector.add': '添加向量',
  'page.organizes.vector.del': '编辑向量',

  'page.organizes.vector.th-s-name': '名称',
  'page.organizes.vector.th-s-description': '描述',
  'page.organizes.vector.th-s-status': '状态',
  'page.organizes.vector.th-s-createTime': '创建时间',
  'page.organizes.vector.th-s-updateTime': '更新时间',
  'page.organizes.vector.th-operate': '操作',
  'page.organizes.vector.reset': '重置',
  'page.organizes.vector.search': '搜索',

  'page.organizes.vector.tb-label-name': '名称',
  'page.organizes.vector.tb-label-description': '描述',
  'page.organizes.vector.tb-label-status': '状态',
  'page.organizes.vector.tb-label-createTime': '创建时间',
  'page.organizes.vector.tb-label-updateTime': '更新时间',
  'page.organizes.vector.tb-label-operate': '操作',
  'page.organizes.vector.edit': '编辑',
  'page.organizes.vector.delete': '删除',

  'page.organizes.vector.dialog-title': '添加',
  'page.organizes.vector.dialog-title-edit': '编辑',
  'page.organizes.vector.dialog-label-name': '名称',
  'page.organizes.vector.dialog-label-description': '描述',
  'page.organizes.vector.dialog-label-status': '状态',
  'page.organizes.vector.cancel': '取消',
  'page.organizes.vector.submit': '确认',
  'page.organizes.vector.dialog-placeholder-prefix': '请输入{holder}',
  'page.organizes.vector.validateError': '信息有误',
  'page.organizes.vector.deleteBatchHint': '确认要删除吗?',
}
