export default {
  'page.organizes.vector.topNav': '向量列表',
  'page.organizes.vector.add': '新增向量',
  'page.organizes.vector.del': '編輯向量',

  'page.organizes.vector.th-s-name': '名稱',
  'page.organizes.vector.th-s-description': '描述',
  'page.organizes.vector.th-s-status': '狀態',
  'page.organizes.vector.th-s-createTime': '創建時間',
  'page.organizes.vector.th-s-updateTime': '更新時間',
  'page.organizes.vector.th-operate': '操作',
  'page.organizes.vector.reset': '重置',
  'page.organizes.vector.search': '查詢',

  'page.organizes.vector.tb-label-name': '名稱',
  'page.organizes.vector.tb-label-description': '描述',
  'page.organizes.vector.tb-label-status': '狀態',
  'page.organizes.vector.tb-label-createTime': '創建時間',
  'page.organizes.vector.tb-label-updateTime': '更新時間',
  'page.organizes.vector.tb-label-operate': '操作',
  'page.organizes.vector.edit': '編輯',
  'page.organizes.vector.delete': '刪除',

  'page.organizes.vector.dialog-title': '添加',
  'page.organizes.vector.dialog-title-edit': '編輯',
  'page.organizes.vector.dialog-title-delete': '刪除',
  'page.organizes.vector.dialog-label-name': '名稱',
  'page.organizes.vector.dialog-label-description': '描述',
  'page.organizes.vector.cancel': '取消',
  'page.organizes.vector.submit': '確認',
  'page.organizes.vector.dialog-placeholder-prefix': '請輸入{holder}',
  'page.organizes.vector.validateError': '信息有誤',
  'page.organizes.vector.deleteBatchHint': '確認要刪除嗎?',
}
