export default {
  'page.organizes.role.topNav': 'Role List',
  'page.organizes.role.add': ' New',
  'page.organizes.role.del': 'Delete',

  'page.organizes.role.th-s-role-id': 'ID',
  'page.organizes.role.th-s-role-name': 'Name',
  'page.organizes.role.th-s-role-key': 'Key',
  'page.organizes.role.th-s-role-state': 'State',
  'page.organizes.role.th-s-role-createTime': 'Create Time',
  'page.organizes.role.th-s-operate': 'Actions',
  'page.organizes.role.th-s-role-name-holder': 'Please enter name',
  'page.organizes.role.th-s-role-key-holder': 'Please enter key',
  'page.organizes.role.reset': 'Reset',
  'page.organizes.role.search': 'Search',

  'page.organizes.role.th-b-role-id': 'Role ID',
  'page.organizes.role.th-b-role-name': 'Role Name',
  'page.organizes.role.th-b-role-key': 'Role Key',
  'page.organizes.role.th-b-role-state': 'Role Status',
  'page.organizes.role.th-b-role-createTime': 'Create Time',
  'page.organizes.role.th-b-operate': 'Actions',
  'page.organizes.role.edit': 'Edit',
  'page.organizes.role.delete': 'Delete',

  'page.organizes.role.dialog-title': 'Role Add/Edit',
  'page.organizes.role.dialog-label-id': 'Basic Information',
  'page.organizes.role.dialog-role-name': 'Role Name',
  'page.organizes.role.dialog-role-key': 'Role Key',
  'page.organizes.role.dialog-role-state': 'Role State',
  'page.organizes.role.dialog-role-remark': 'Remark',
  'page.organizes.role.cancel': 'Cancel',
  'page.organizes.role.submit': 'Submit',
  'page.organizes.role.dialog-role-menu': 'Menu Permission',
  'page.organizes.role.dialog-placeholder-prefix': 'Please enter {holder} ',
  'page.organizes.role.menuEmpty': 'Please select menu permission',

  'page.organizes.role.addSuccess': 'Add success',
  'page.organizes.role.submitSuccess': 'Edit Success',
  'page.organizes.role.deleteSuccess': 'Delete Success',
  'page.organizes.role.deleteHintDetail': 'Are you sure to delete?',

  'page.organizes.role.deleteBatchHint': 'Are you sure to delete?',
}
