export default {
  'page.organizes.role.topNav': '角色列表',
  'page.organizes.role.add': ' 新建',
  'page.organizes.role.del': '删除',

  'page.organizes.role.th-s-role-id': '角色ID',
  'page.organizes.role.th-s-role-name': '角色名称',
  'page.organizes.role.th-s-role-key': '权限字符',
  'page.organizes.role.th-s-role-state': '角色状态',
  'page.organizes.role.th-s-role-createTime': '创建时间',
  'page.organizes.role.th-s-operate': '操作',
  'page.organizes.role.th-s-role-name-holder': '请输入角色名称',
  'page.organizes.role.th-s-role-key-holder': '请输入权限字符',
  'page.organizes.role.reset': '重置',
  'page.organizes.role.search': '查询',

  'page.organizes.role.th-b-role-id': '角色ID',
  'page.organizes.role.th-b-role-name': '角色名称',
  'page.organizes.role.th-b-role-key': '权限字符',
  'page.organizes.role.th-b-role-state': '角色状态',
  'page.organizes.role.th-b-role-createTime': '创建时间',
  'page.organizes.role.th-b-operate': '操作',
  'page.organizes.role.edit': '编辑',
  'page.organizes.role.delete': '删除',

  'page.organizes.role.dialog-title': '角色新增/编辑',
  'page.organizes.role.dialog-label-id': '基本信息',
  'page.organizes.role.dialog-role-name': '角色名',
  'page.organizes.role.dialog-role-key': '权限字符',
  'page.organizes.role.dialog-role-state': '角色状态',
  'page.organizes.role.dialog-role-remark': '备注',
  'page.organizes.role.cancel': '取消',
  'page.organizes.role.submit': '确认',
  'page.organizes.role.dialog-role-menu': '菜单权限',
  'page.organizes.role.dialog-placeholder-prefix': '请输入{holder}',
  'page.organizes.role.menuEmpty': '请选择菜单权限',

  'page.organizes.role.addSuccess': '新增成功',
  'page.organizes.role.submitSuccess': '编辑成功',
  'page.organizes.role.deleteSuccess': '删除成功',
  'page.organizes.role.deleteHintDetail': '确定要删除吗?',

  'page.organizes.role.deleteBatchHint': '确认要删除吗?',
}
