export default {
  'page.organizes.role.topNav': '角色列表',
  'page.organizes.role.add': ' 新建',
  'page.organizes.role.del': '刪除',

  'page.organizes.role.th-s-role-id': '角色ID',
  'page.organizes.role.th-s-role-name': '角色名稱',
  'page.organizes.role.th-s-role-key': '權限字符',
  'page.organizes.role.th-s-role-state': '狀態',
  'page.organizes.role.th-s-role-createTime': '創建時間',
  'page.organizes.role.th-s-operate': '操作',
  'page.organizes.role.th-s-role-name-holder': '請輸入角色名稱',
  'page.organizes.role.th-s-role-key-holder': '請輸入權限字符',
  'page.organizes.role.reset': '重置',
  'page.organizes.role.search': '查詢',

  'page.organizes.role.th-b-role-id': '角色ID',
  'page.organizes.role.th-b-role-name': '角色名稱',
  'page.organizes.role.th-b-role-key': '權限字符',
  'page.organizes.role.th-b-role-state': '狀態',
  'page.organizes.role.th-b-role-createTime': '創建時間',
  'page.organizes.role.th-b-operate': '操作',
  'page.organizes.role.edit': '編輯',
  'page.organizes.role.delete': '刪除',

  'page.organizes.role.dialog-title': '角色新增/編輯',
  'page.organizes.role.dialog-label-id': '基本信息',
  'page.organizes.role.dialog-role-name': '角色名',
  'page.organizes.role.dialog-role-key': '權限字符',
  'page.organizes.role.dialog-role-state': '狀態',
  'page.organizes.role.dialog-role-remark': '備註',
  'page.organizes.role.cancel': '取消',
  'page.organizes.role.submit': '確認',
  'page.organizes.role.dialog-role-menu': '菜單權限',
  'page.organizes.role.dialog-placeholder-prefix': '請輸入{holder}',
  'page.organizes.role.menuEmpty': '請選擇菜單權限',

  'page.organizes.role.addSuccess': '自增成功',
  'page.organizes.role.submitSuccess': '修改成功',
  'page.organizes.role.deleteSuccess': '刪除成功',
  'page.organizes.role.deleteHintDetail': '確定要刪除嗎?',

  'page.organizes.role.deleteBatchHint': '確認要刪除嗎?',
}
