export default {
  'page.organizes.user.topNav': 'User List',
  'page.organizes.user.add': ' New',
  'page.organizes.user.del': 'Delete',

  'page.organizes.user.th-s-login-name': 'Name',
  'page.organizes.user.th-s-phone-number': 'Phone',
  'page.organizes.user.th-s-role': 'Role',
  'page.organizes.user.th-s-status': 'Status',
  'page.organizes.user.th-s-phone-number-holder': 'Please enter number',
  'page.organizes.user.th-s-login-name-holder': 'Please enter name',
  'page.organizes.user.reset': 'Reset',
  'page.organizes.user.search': 'Search',

  'page.organizes.user.tb-label-id': 'ID',
  'page.organizes.user.tb-label-username': 'Login Account',
  'page.organizes.user.tb-label-nickname': 'User Name',
  'page.organizes.user.tb-label-tel': 'Phone Number',
  'page.organizes.user.tb-label-roleName': 'Role',
  'page.organizes.user.tb-label-state': 'Status',
  'page.organizes.user.tb-label-createTime': 'Create Time',
  'page.organizes.user.tb-label-operate': 'Actions',
  'page.organizes.user.edit': 'Edit',
  'page.organizes.user.delete': 'Delete',

  'page.organizes.user.dialog-title': 'User Add/Edit',
  'page.organizes.user.dialog-label-id': 'Basic Information',
  'page.organizes.user.dialog-label-username': 'Account',
  'page.organizes.user.dialog-label-password': 'Password',
  'page.organizes.user.dialog-label-nickname': 'Name',
  'page.organizes.user.dialog-label-tel': 'Phone',
  'page.organizes.user.dialog-label-email': 'Email',
  'page.organizes.user.dialog-label-roleTitle': 'Organization Information',
  'page.organizes.user.dialog-label-roleName': 'Role',
  'page.organizes.user.dialog-label-role-hint': 'Role can not be modify',
  'page.organizes.user.dialog-label-state': 'Status',
  'page.organizes.user.dialog-label-otherTitle': 'Other Information',
  'page.organizes.user.dialog-label-remarks': 'Remarks',
  'page.organizes.user.cancel': 'Cancel',
  'page.organizes.user.submit': 'Confirm',
  'page.organizes.user.dialog-label-reset': 'Reset Password',
  'page.organizes.user.dialog-placeholder-prefix': 'Please input {holder}',

  'page.organizes.user.deleteBatchHint': 'Are you sure you want to delete the selected users?',
}
