export default {
  'page.organizes.user.topNav': '用户列表',
  'page.organizes.user.add': ' 新建',
  'page.organizes.user.del': '删除',

  'page.organizes.user.th-s-login-name': '登录名称',
  'page.organizes.user.th-s-phone-number': '手机号码',
  'page.organizes.user.th-s-role': '用户角色',
  'page.organizes.user.th-s-status': '用户状态',
  'page.organizes.user.th-s-phone-number-holder': '请输入手机号',
  'page.organizes.user.th-s-login-name-holder': '请输入登录名称',
  'page.organizes.user.reset': '重置',
  'page.organizes.user.search': '查询',

  'page.organizes.user.tb-label-id': '用户ID',
  'page.organizes.user.tb-label-username': '登录账号',
  'page.organizes.user.tb-label-nickname': '用户名称',
  'page.organizes.user.tb-label-tel': '手机号码',
  'page.organizes.user.tb-label-roleName': '用户角色',
  'page.organizes.user.tb-label-state': '用户状态',
  'page.organizes.user.tb-label-createTime': '创建时间',
  'page.organizes.user.tb-label-operate': '操作',
  'page.organizes.user.edit': '编辑',
  'page.organizes.user.delete': '删除',

  'page.organizes.user.dialog-title': '用户新增/编辑',
  'page.organizes.user.dialog-label-id': '基本信息',
  'page.organizes.user.dialog-label-username': '登录账号',
  'page.organizes.user.dialog-label-password': '登录密码',
  'page.organizes.user.dialog-label-nickname': '用户名称',
  'page.organizes.user.dialog-label-tel': '手机号码',
  'page.organizes.user.dialog-label-email': '邮箱',
  'page.organizes.user.dialog-label-roleTitle': '组织信息',
  'page.organizes.user.dialog-label-roleName': '用户角色',
  'page.organizes.user.dialog-label-role-hint': '角色确定后不能变更',
  'page.organizes.user.dialog-label-state': '用户状态',
  'page.organizes.user.dialog-label-otherTitle': '其他信息',
  'page.organizes.user.dialog-label-remarks': '备注',
  'page.organizes.user.cancel': '取消',
  'page.organizes.user.submit': '确认',
  'page.organizes.user.dialog-label-reset': '重置密码',
  'page.organizes.user.dialog-placeholder-prefix': '请输入{holder}',

  'page.organizes.user.deleteBatchHint': '确定要删除选中的用户吗？',
}
