export default {
  'page.organizes.user.topNav': '用戶列表',
  'page.organizes.user.add': ' 新建',
  'page.organizes.user.del': '刪除',

  'page.organizes.user.th-s-login-name': '登錄名稱',
  'page.organizes.user.th-s-phone-number': '手機號碼',
  'page.organizes.user.th-s-role': '用戶角色',
  'page.organizes.user.th-s-status': '用戶狀態',
  'page.organizes.user.th-s-phone-number-holder': '請輸入手機號碼',
  'page.organizes.user.th-s-login-name-holder': '請輸入登錄賬號',
  'page.organizes.user.reset': '重置',
  'page.organizes.user.search': '查詢',

  'page.organizes.user.tb-label-id': '用戶ID',
  'page.organizes.user.tb-label-username': '登錄賬號',
  'page.organizes.user.tb-label-nickname': '用戶名稱',
  'page.organizes.user.tb-label-tel': '手機號碼',
  'page.organizes.user.tb-label-roleName': '用戶角色',
  'page.organizes.user.tb-label-state': '用戶狀態',
  'page.organizes.user.tb-label-createTime': '創建時間',
  'page.organizes.user.tb-label-operate': '操作',
  'page.organizes.user.edit': '編輯',
  'page.organizes.user.delete': '刪除',

  'page.organizes.user.dialog-title': '用戶新增/編輯',
  'page.organizes.user.dialog-label-id': '基本信息',
  'page.organizes.user.dialog-label-username': '登錄賬號',
  'page.organizes.user.dialog-label-password': '登錄密碼',
  'page.organizes.user.dialog-label-nickname': '用戶名稱',
  'page.organizes.user.dialog-label-tel': '手機號碼',
  'page.organizes.user.dialog-label-email': '郵箱地址',
  'page.organizes.user.dialog-label-roleTitle': '組織信息',
  'page.organizes.user.dialog-label-roleName': '用戶角色',
  'page.organizes.user.dialog-label-role-hint': '角色確定後不能變更',
  'page.organizes.user.dialog-label-state': '用戶狀態',
  'page.organizes.user.dialog-label-otherTitle': '其他信息',
  'page.organizes.user.dialog-label-remarks': '備註',
  'page.organizes.user.cancel': '取消',
  'page.organizes.user.submit': '確認',
  'page.organizes.user.dialog-label-reset': '重置密碼',
  'page.organizes.user.dialog-placeholder-prefix': '請輸入{holder}',

  'page.organizes.user.deleteBatchHint': '確認要刪除嗎?',
}
