export default {
  'page.organizes.docus.topNav': 'Document List',
  'page.organizes.docus.batchDel': 'Bulk Delete',
  'page.organizes.docus.batchPublish': 'Bulk Publish',
  'page.organizes.docus.batchStop': 'Bulk Unpublish',
  'page.organizes.docus.add': 'Upload',
  'page.organizes.docus.th-s-name': 'Name',
  'page.organizes.docus.th-s-name-holder': 'Enter Name',
  'page.organizes.docus.th-s-lang': 'Language',
  'page.organizes.docus.th-s-lang-holder': 'Select Language',
  'page.organizes.docus.th-s-status': 'Status',
  'page.organizes.docus.th-s-status-holder': 'All',
  'page.organizes.docus.th-s-type': 'Type',
  'page.organizes.docus.th-s-type-holder': 'All',
  'page.organizes.docus.th-s-tags': 'Tags',
  'page.organizes.docus.th-s-tags-holder': 'Enter Tags',
  'page.organizes.docus.th-s': 'Search',
  'page.organizes.docus.th-s-reset': 'Reset',

  'page.organizes.docus.tb-label-name': 'Name',
  'page.organizes.docus.tb-label-lang': 'Language',
  'page.organizes.docus.tb-label-tags': 'Tags',
  'page.organizes.docus.tb-label-type': 'Type',
  'page.organizes.docus.tb-label-status': 'Status',
  'page.organizes.docus.tb-label-createtime': 'Create Time',
  'page.organizes.docus.tb-label-creator': 'Creator',
  'page.organizes.docus.tb-label-updatetime': 'Update Time',
  'page.organizes.docus.tb-label-updator': 'Updater',
  'page.organizes.docus.tb-label-actions': 'Actions',
  'page.organizes.docus.actionEdit': 'Edit',
  'page.organizes.docus.actionParser': 'Reparse',
  'page.organizes.docus.actionConfirm': 'Verify',
  'page.organizes.docus.actionPublish': 'Publish',
  'page.organizes.docus.actionStop': 'Unpublish',
  'page.organizes.docus.actionDelTitle': 'Delete',
  'page.organizes.docus.actionDelHolder': 'The document will be deleted forever.',
  'page.organizes.docus.actionDel': 'Delete',

  'page.organizes.docus.buttonCancel': 'Cancel',
  'page.organizes.docus.buttonSubmit': 'Confirm',

  'page.organizes.docus.addDialogTitle': 'Upload',
  'page.organizes.docus.editDialogTitle': 'Edit',

  'page.organizes.docus.uploadProgressTitle': 'Files',
  'page.organizes.docus.uploadProgressHint': 'Limit：10 files',
  'page.organizes.docus.uploadText': 'Click or drag to upload files',
  'page.organizes.docus.exceedLimit': 'The number of files exceeds the limit',
  'new.page.organizes.docus.uploadHint2': 'file size: up to 50M; PDF pages: up to 50p',

  'page.organizes.preview.back': '< Back',
  'page.organizes.preview.confirm': 'Confirm',
  'page.organizes.preview.render': 'Rendering',
  'page.organizes.preview.splitP': 'Segmentation',
  'page.organizes.preview.document': 'Confirm document segmentation?',
  'page.organizes.preview.titleH': 'Warning',
  'page.organizes.preview.splitMethods': 'Default Segmentation',
  'page.organizes.preview.defaultSplitMethods': 'Default Segmentation',
  'page.organizes.preview.splitPreview': 'Segmentation Preview',

  'page.organizes.docus.editHolder': 'Please enter the document name',
  'page.organizes.docus.selectHint': 'Please select data to operate',
  'page.organizes.successMessage': 'Operation Successful',
  'page.organizes.errorMessage': 'Operation Failed',
  'page.organizes.docus.uploadFail': 'Upload Failed',
  'page.organizes.docus.uploadError': 'Upload Error',
  'page.organizes.docus.uploadErrorHint': 'Please upload files in the correct format',
  'page.organizes.docus.errorType': 'Wrong file type, please select the file type first',
  'page.organizes.docus.errorForm': 'Incomplete Information',
  'page.organizes.docus.fileDup': 'Duplicate File',
  'page.organizes.docus.uploadSuccess': 'Upload Successful, Parsing',
  'page.organizes.docus.deleteSuccess': 'Delete Successful',
  'page.organizes.docus.addSuccess': 'Add Successful',
  'page.organizes.docus.editSuccess': 'Edit Successful',

  'page.organizes.docus.stopHintDetail': 'Confirm unpublishing? This will also remove it from the {knowledgeCount} associated knowledge bases.',
  'page.organizes.docus.deleteHintDetail': 'Confirm deleting? This will also remove it from the {knowledgeCount} associated knowledge bases.',
  'page.organizes.docus.hint': 'Warning',

  'page.organizes.docus.uploadStateTitle': 'Parsing',
  'page.organizes.docus.uploadStateSuccess': 'Remaining {successCount} items',
  'page.organizes.docus.uploadStateFail': 'Failed {failCount} items',
  'page.organizes.docus.batchDeleteHint': 'Document {name} has {count} knowledge bases associated with it',
  'page.organizes.docus.batchDeleteHintDetail': 'Deleting will also remove the corresponding document from your knowledge base. Confirm deletion?',

  'page.organizes.docus.unload': '"Files uploading. Leaving or refreshing will fail the upload."',
  'page.organizes.docus.downloadQALink': 'Download QA Data Sample',
  'page.organizes.docus.uploadHint': '[QA file] support: xlsx; [text file] support: docx, pdf, md | Single document up to 50m | pdf up to 50 pages',

}
