export default {
  'page.organizes.docus.topNav': '文档列表',
  'page.organizes.docus.batchDel': '批量删除',
  'page.organizes.docus.batchPublish': '批量上架',
  'page.organizes.docus.batchStop': '批量下架',
  'page.organizes.docus.add': '+ 新建',
  'page.organizes.docus.th-s-name': '文档名称',
  'page.organizes.docus.th-s-name-holder': '请输入名称',
  'page.organizes.docus.th-s-lang': '文档语种',
  'page.organizes.docus.th-s-lang-holder': '请选择语种',
  'page.organizes.docus.th-s-status': '文档状态',
  'page.organizes.docus.th-s-status-holder': '全部',
  'page.organizes.docus.th-s-type': '文档类型',
  'page.organizes.docus.th-s-type-holder': '全部',
  'page.organizes.docus.th-s-tags': '文档标签',
  'page.organizes.docus.th-s-tags-holder': '请输入标签',
  'page.organizes.docus.th-s': '查询',
  'page.organizes.docus.th-s-reset': '重置',

  'page.organizes.docus.tb-label-name': '文档名称',
  'page.organizes.docus.tb-label-lang': '文档语种',
  'page.organizes.docus.tb-label-tags': '文档标签',
  'page.organizes.docus.tb-label-type': '文档类型',
  'page.organizes.docus.tb-label-status': '文档状态',
  'page.organizes.docus.tb-label-createtime': '创建时间',
  'page.organizes.docus.tb-label-creator': '创建人',
  'page.organizes.docus.tb-label-updatetime': '更新时间',
  'page.organizes.docus.tb-label-updator': '更新人',
  'page.organizes.docus.tb-label-actions': '操作',
  'page.organizes.docus.actionEdit': '编辑',
  'page.organizes.docus.actionParser': '重新解析',
  'page.organizes.docus.actionConfirm': '校验',
  'page.organizes.docus.actionPublish': '上架',
  'page.organizes.docus.actionStop': '下架',
  'page.organizes.docus.actionDelTitle': '删除文档',
  'page.organizes.docus.actionDelHolder': '您确认要删除文档吗?',
  'page.organizes.docus.actionDel': '删除',

  'page.organizes.docus.buttonCancel': '取消',
  'page.organizes.docus.buttonSubmit': '确定',

  'page.organizes.docus.addDialogTitle': '新建文档',
  'page.organizes.docus.editDialogTitle': '编辑文档',

  'page.organizes.docus.uploadProgressTitle': '待上传文档',
  'page.organizes.docus.uploadProgressHint': '最多上传10个',
  'page.organizes.docus.uploadText': '点击或拖拽文件到此处上传',
  'page.organizes.docus.exceedLimit': '最多上传10个文件',
  'page.organizes.docus.uploadHint': 'QA支持xlsx、文本支持docx,pdf,md｜单文档最多50m｜pdf最多50页',

  'page.organizes.preview.back': '< 返回',
  'page.organizes.preview.confirm': '确认文档',
  'page.organizes.preview.render': '文档渲染',
  'page.organizes.preview.splitP': 'markdown切分',
  'page.organizes.preview.document': '您确认要确认文档吗？',
  'page.organizes.preview.titleH': '提示',
  'page.organizes.preview.splitMethods': '默认切分方法',
  'page.organizes.preview.defaultSplitMethods': '默认切分方法',
  'page.organizes.preview.splitPreview': '切分效果',

  'page.organizes.docus.editHolder': '请输入文档名称',
  'page.organizes.docus.selectHint': '请选择要操作的数据',
  'page.organizes.successMessage': '操作成功',
  'page.organizes.errorMessage': '操作失败',
  'page.organizes.docus.uploadFail': '上传失败',
  'page.organizes.docus.uploadError': '上传错误',
  'page.organizes.docus.uploadErrorHint': '请上传正确格式的文件',
  'page.organizes.docus.errorType': '文件类型错误, 请先选择文件类型',
  'page.organizes.docus.errorForm': '信息不完整',
  'page.organizes.docus.fileDup': '文件重複',
  'page.organizes.docus.uploadSuccess': '上传成功解析中',
  'page.organizes.docus.deleteSuccess': '删除成功',
  'page.organizes.docus.addSuccess': '新增成功',
  'page.organizes.docus.editSuccess': '编辑成功',

  'page.organizes.docus.stopHintDetail': '您确认要下架文档吗？当前文档有{knowledgeCount}个知识库关联',
  'page.organizes.docus.deleteHintDetail': '您确认要删除文档吗？当前文档有{knowledgeCount}个知识库关联',
  'page.organizes.docus.hint': '提示',

  'page.organizes.docus.uploadStateTitle': '解析中',
  'page.organizes.docus.uploadStateSuccess': '剩余{successCount}项',
  'page.organizes.docus.uploadStateFail': '失败{failCount}项',
  'page.organizes.docus.batchDeleteHint': '文档 {name}有{count}个知识库关联',
  'page.organizes.docus.batchDeleteHintDetail': '您确认要删除文档吗？当前{knowledgeCount}',

  'page.organizes.docus.unload': '当前有在上传中的文件，真的要离开或刷新此窗口吗?',
  'page.organizes.docus.downloadQALink': '下载QA数据样例规范',
}
