export default {
  'page.organizes.docus.topNav': '文件列表',
  'page.organizes.docus.batchDel': '批次刪除',
  'page.organizes.docus.batchPublish': '批次上架',
  'page.organizes.docus.batchStop': '批次下架',
  'page.organizes.docus.add': '+ 新增',
  'page.organizes.docus.th-s-name': '文件名稱',
  'page.organizes.docus.th-s-name-holder': '請輸入名稱',
  'page.organizes.docus.th-s-lang': '文件語種',
  'page.organizes.docus.th-s-lang-holder': '請選擇語種',
  'page.organizes.docus.th-s-status': '文件狀態',
  'page.organizes.docus.th-s-status-holder': '全部',
  'page.organizes.docus.th-s-type': '文件類型',
  'page.organizes.docus.th-s-type-holder': '全部',
  'page.organizes.docus.th-s-tags': '文件標籤',
  'page.organizes.docus.th-s-tags-holder': '請輸入標籤',
  'page.organizes.docus.th-s': '查詢',
  'page.organizes.docus.th-s-reset': '重設',

  'page.organizes.docus.tb-label-name': '文件名稱',
  'page.organizes.docus.tb-label-lang': '文件語種',
  'page.organizes.docus.tb-label-tags': '文件標籤',
  'page.organizes.docus.tb-label-type': '文件類型',
  'page.organizes.docus.tb-label-status': '文件狀態',
  'page.organizes.docus.tb-label-createtime': '創建時間',
  'page.organizes.docus.tb-label-creator': '創建人',
  'page.organizes.docus.tb-label-updatetime': '更新時間',
  'page.organizes.docus.tb-label-updator': '更新人',
  'page.organizes.docus.tb-label-actions': '操作',
  'page.organizes.docus.actionEdit': '編輯',
  'page.organizes.docus.actionParser': '重新解析',
  'page.organizes.docus.actionConfirm': '校驗',
  'page.organizes.docus.actionPublish': '上架',
  'page.organizes.docus.actionStop': '下架',
  'page.organizes.docus.actionDelTitle': '刪除文件',
  'page.organizes.docus.actionDelHolder': '您確認要刪除文件嗎?',
  'page.organizes.docus.actionDel': '刪除',

  'page.organizes.docus.buttonCancel': '取消',
  'page.organizes.docus.buttonSubmit': '確定',

  'page.organizes.docus.addDialogTitle': '新增文件',
  'page.organizes.docus.editDialogTitle': '編輯文件',

  'page.organizes.docus.uploadProgressTitle': '待上傳文件',
  'page.organizes.docus.uploadProgressHint': '最多上傳10個',
  'page.organizes.docus.uploadText': '點擊或拖拽文件到此處上傳',
  'page.organizes.docus.exceedLimit': '最多上傳10個文件',
  'page.organizes.docus.uploadHint': 'QA支援xlsx、文本支援docx,pdf,md｜單文件最多50m｜pdf最多50頁',

  'page.organizes.preview.back': '< 返回',
  'page.organizes.preview.confirm': '確認文件',
  'page.organizes.preview.render': '文件渲染',
  'page.organizes.preview.splitP': 'markdown切分',
  'page.organizes.preview.document': '您確認要確認文件嗎？',
  'page.organizes.preview.titleH': '提示',
  'page.organizes.preview.splitMethods': '預設切分方法',
  'page.organizes.preview.defaultSplitMethods': '預設切分方法',
  'page.organizes.preview.splitPreview': '切分效果',

  'page.organizes.docus.editHolder': '請輸入文件名稱',
  'page.organizes.docus.selectHint': '請選擇要操作的數據',
  'page.organizes.successMessage': '操作成功',
  'page.organizes.errorMessage': '操作失敗',
  'page.organizes.docus.uploadFail': '上傳失敗',
  'page.organizes.docus.uploadError': '上傳錯誤',
  'page.organizes.docus.uploadErrorHint': '請上傳正確格式的文件',
  'page.organizes.docus.errorType': '文件類型錯誤, 請先選擇文件類型',
  'page.organizes.docus.errorForm': '資訊不完整',
  'page.organizes.docus.fileDup': '文件重複',
  'page.organizes.docus.uploadSuccess': '上傳成功解析中',
  'page.organizes.docus.deleteSuccess': '刪除成功',
  'page.organizes.docus.addSuccess': '新增成功',
  'page.organizes.docus.editSuccess': '编辑成功',

  'page.organizes.docus.stopHintDetail': '您確認要下架文件嗎？當前文件有{knowledgeCount}個知識庫關聯',
  'page.organizes.docus.deleteHintDetail': '您確認要刪除文件嗎？當前文件有{knowledgeCount}個知識庫關聯',
  'page.organizes.docus.hint': '提示',

  'page.organizes.docus.uploadStateTitle': '解析中',
  'page.organizes.docus.uploadStateSuccess': '剩餘{successCount}項',
  'page.organizes.docus.uploadStateFail': '失敗{failCount}項',
  'page.organizes.docus.batchDeleteHint': '文件 {name}有{count}個知識庫關聯',
  'page.organizes.docus.batchDeleteHintDetail': '將同步刪除知識庫中對應文件，確認要刪除文件嗎？',

  'page.organizes.docus.unload': '當前有在上傳中的文件，離開或刷新此窗口會導致上傳失敗，是否確認?',
  'page.organizes.docus.downloadQALink': '下載QA數據樣例規範',

}
