export default {
  'page.qa.header.title': 'Chat',
  'page.qa.header.input': 'Search chat name',
  'page.qa.main.create': 'New Chat',
  'page.qa.main.nodata.title': 'Welcome to SensePedia!',
  'page.qa.main.nodata.detail': 'As your intelligent partner, I can write articles and generate ideas, and I\'m also here to chat with you and answer your questions',
  'page.qa.main.nodata.hint': 'Feel free to ask me',
  'page.qa.main.nodata.story': 'Generate a Story',
  'page.qa.main.nodata.storyhint': 'Boundless Imagination, Instantaneous Storytelling',
  'page.qa.main.nodata.email': 'Write a notice',
  'page.qa.main.nodata.emailhint': 'Quick drafting, effective notice delivery',
  'page.qa.main.nodata.code': 'Generate a Code',
  'page.qa.main.nodata.codehint': 'Smart coding, instant code generation  ',
  'page.qa.main.nodata.article': 'Daily report generation',
  'page.qa.main.nodata.articlehint': 'Daily report speed check, a key arrangement of work results',
  'page.qa.main.footer.web': 'Web Access',
  'page.qa.main.footer.inputplaceholder': 'Ask me anything',

  'page.qa.normalData.placeholder': 'Enter your prompt here',
  'page.qa.main.footer.normalData': 'Custom prompt',
  'page.qa.main.footer.createNormalData': 'Add New Prompt',
  'page.qa.main.footer.createNormalDataHint': 'Add New Prompt',
  'page.qa.main.footer.modifyNormalDataHint': 'Modify New Prompt',

  'page.qa.main.deleteHint': 'Hint',
  'page.qa.main.deleteHintDetail': 'This chat will be deleted forever.',
  'page.qa.main.deleteHintDocsDetail': 'Deleting the document will also remove its comparison records. Confirm?',
  'page.qa.main.deleteType': 'warning',
  'page.qa.main.cancelButton': 'Cancel',
  'page.qa.main.confirmButton': 'Confirm',
  'page.qa.main.submitButton': 'Submit',
  'page.qa.main.modifySuccess': 'Modification Successful',
  'page.qa.main.deleteSuccess': 'Deletion Successful',
  'page.qa.main.createSuccess': 'Creation Successful',
  'page.qa.main.submitSuccess': 'Submission Successful',
  'page.qa.main.likeSuccess': 'Like Successful',
  'page.qa.main.unlikeSuccess': 'Unlike Successful',
  'page.qa.main.globalSuccess': 'Success',
  'page.qa.main.copySuccess': 'Copied to clipboard',
  'page.qa.main.copyError': 'Copy Failed',
  'page.qa.main.exportSuccess': 'Export Successful',
  'page.qa.main.exportError': 'Export Failed',

  'page.qa.main.llm.hint': '...',
  'page.qa.main.operation.deleteLogs': 'The log will be deleted forever.',
  'page.qa.main.operation.hint': 'Hint',
  'page.qa.main.operation.successMessageLogs': 'Cleared Successfully',
  'page.qa.main.operation.errorMessageLogs': 'Clear Failed',
  'page.qa.main.operation.cancelMessageLogs': 'Cancelled Successfully',
  'page.qa.main.operation.successMessageFont': 'Font Size Set Successfully',
  'page.qa.main.operation.errorMessageFont': 'Font Size Setting Failed',

  'page.qa.list.nodata': 'No data available',
  'page.qa.list.inputHolder': 'Input Title',
  'page.qa.message.copy': 'Copy',
  'page.qa.message.regenerate': 'Regenerate',
  'page.qa.message.feedback': 'Tell us why you are dissatisfied to help us improve',
  'page.qa.message.feedbackList': 'Don\'t like the style,Not factually correct,Didn\'t follow instructions,Other',
  'page.qa.message.feedbackPlaceholder': 'Please enter your feedback',
  'page.qa.text.copy': 'Copy',
  'page.qa.text.copied': 'Copied to clipboard',

  'page.qa.message.error': 'Sensitive information exists, please try another question',
  'page.qa.answer.error': 'Something went wrong, please try again',
};
