export default {
  'page.qa.header.title': '问答列表',
  'page.qa.header.input': '请输入标题',
  'page.qa.main.create': '+ 新建对话',
  'page.qa.main.nodata.title': '你好，我是SensePedia！',
  'page.qa.main.nodata.detail': '作为你的智能伙伴，我可以帮你写文章、想点子，也可以随时和你聊天，答疑解惑。',
  //点击快速上手
  'page.qa.main.nodata.hint': '你可以试着问我',
  'page.qa.main.nodata.story': '生成故事',
  'page.qa.main.nodata.storyhint': '根据你的内容帮你生成一篇故事',
  'page.qa.main.nodata.email': '写邮件',
  'page.qa.main.nodata.emailhint': '根据你的内容帮你发送一份文件',
  'page.qa.main.nodata.code': '生成代码',
  'page.qa.main.nodata.codehint': '根据你的内容帮你生成一串代码',
  'page.qa.main.nodata.article': '写文章',
  'page.qa.main.nodata.articlehint': '根据你的内容帮你写一篇文章',
  'page.qa.main.footer.web': '网络访问',
  'page.qa.main.footer.inputplaceholder': '请在此处输入消息与AI对话～',
  'page.qa.normalData.placeholder': '请输入内容',

  'page.qa.main.footer.normalData': '常用语',
  'page.qa.main.footer.createNormalData': '添加常用语',
  'page.qa.main.footer.createNormalDataHint': '添加常用语',
  'page.qa.main.footer.modifyNormalDataHint': '修改常用语',

  'page.qa.main.deleteHint': '提示',
  'page.qa.main.deleteHintDetail': '确定要删除吗？',
  'page.qa.main.deleteHintDocsDetail': '删除文档将一并删除对应文档的比对记录，是否确认？',
  'page.qa.main.deleteType': 'warning',
  'page.qa.main.cancelButton': '取消',
  'page.qa.main.confirmButton': '确定',
  'page.qa.main.submitButton': '提交',
  'page.qa.main.modifySuccess': '修改成功',
  'page.qa.main.deleteSuccess': '删除成功',
  'page.qa.main.createSuccess': '创建成功',
  'page.qa.main.submitSuccess': '提交成功',
  'page.qa.main.likeSuccess': '点赞成功',
  'page.qa.main.globalSuccess': '操作成功',
  'page.qa.main.copySuccess': '复制成功',
  'page.qa.main.copyError': '复制失败',
  'page.qa.main.exportSuccess': '导出成功',
  'page.qa.main.exportError': '导出失败',

  'page.qa.main.llm.hint': '...',
  'page.qa.main.operation.deleteLogs': '您确定要清空当前会话吗？',
  'page.qa.main.operation.hint': '警告',
  'page.qa.main.operation.successMessageLogs': '清空成功',
  'page.qa.main.operation.errorMessageLogs': '清空失败',
  'page.qa.main.operation.cancelMessageLogs': '取消成功',
  'page.qa.main.operation.successMessageFont': '字号设置成功',
  'page.qa.main.operation.errorMessageFont': '字号设置失败',

  'page.qa.list.nodata': '暂无问答',
  'page.qa.list.inputHolder': '请输入标题',
  'page.qa.message.copy': '复制',
  'page.qa.message.regenerate': '重新生成',
  'page.qa.message.feedback': '您的反馈将进一步优化我们平台',
  'page.qa.message.feedbackList': "格式有问题,逻辑有问题,摘要内容不准,没有帮助,其他",
  'page.qa.message.feedbackPlaceholder': '请输入内容',
  'page.qa.text.copy': '复制',
  'page.qa.text.copied': '已复制',

  'page.qa.message.error': '存在敏感信息，请换个问题试试吧',
  'page.qa.answer.error': '作答失败，请重试',


};
