export default {
  'page.qa.header.title': '問答列表',
  'page.qa.header.input': '請輸入標題',
  'page.qa.main.create': '+ 新建對話',
  'page.qa.main.nodata.title': '你好，我是SensePedia！',
  'page.qa.main.nodata.detail': '作為你的智能夥伴，我可以幫你寫文章、構思點子，也可以隨時與您聊天，答疑解惑。',
  //點擊快速上手
  'page.qa.main.nodata.hint': '你可以試著問我',
  'page.qa.main.nodata.story': '生成故事',
  'page.qa.main.nodata.storyhint': '創意無限，故事隨想即生',
  'page.qa.main.nodata.email': '寫通知',
  'page.qa.main.nodata.emailhint': '快速撰寫，通知高效傳達',
  'page.qa.main.nodata.code': '生產代碼',
  'page.qa.main.nodata.codehint': '智能編程，代碼一鍵生成',
  'page.qa.main.nodata.article': '寫日報',
  'page.qa.main.nodata.articlehint': '日報速記，工作成果一鍵整理',
  'page.qa.main.footer.web': '網絡訪問',
  'page.qa.main.footer.inputplaceholder': '在這裡輸入問題',
  'page.qa.normalData.placeholder': '請輸入內容',

  'page.qa.main.footer.normalData': '常用語',
  'page.qa.main.footer.createNormalData': '添加常用語',
  'page.qa.main.footer.createNormalDataHint': '添加常用語',
  'page.qa.main.footer.modifyNormalDataHint': '修改常用語',

  'page.qa.main.deleteHint': '提示',
  'page.qa.main.deleteHintDetail': '確定要刪除嗎？',
  'page.qa.main.deleteHintDocsDetail': '刪除文檔將一併刪除對應文檔的對比記錄，是否確認?',
  'page.qa.main.deleteType': '警告',
  'page.qa.main.cancelButton': '取消',
  'page.qa.main.confirmButton': '確定',
  'page.qa.main.submitButton': '提交',
  'page.qa.main.modifySuccess': '修改成功',
  'page.qa.main.deleteSuccess': '刪除成功',
  'page.qa.main.createSuccess': '創建成功',
  'page.qa.main.submitSuccess': '提交成功',
  'page.qa.main.likeSuccess': '點讚成功',
  'page.qa.main.globalSuccess': '操作成功',
  'page.qa.main.copySuccess': '複製成功',
  'page.qa.main.copyError': '複製失敗',
  'page.qa.main.exportSuccess': '導出成功',
  'page.qa.main.exportError': '導出失敗',

  'page.qa.main.llm.hint': '...',
  'page.qa.main.operation.deleteLogs': '您確定要清空當前會話嗎？',
  'page.qa.main.operation.hint': '警告',
  'page.qa.main.operation.successMessageLogs': '清空成功',
  'page.qa.main.operation.errorMessageLogs': '清空失敗',
  'page.qa.main.operation.cancelMessageLogs': '取消成功',
  'page.qa.main.operation.successMessageFont': '字號設置成功',
  'page.qa.main.operation.errorMessageFont': '字號設置失敗',

  'page.qa.list.nodata': '暫無問答',
  'page.qa.list.inputHolder': '請輸入標題',
  'page.qa.message.copy': '複製',
  'page.qa.message.regenerate': '重新生成',
  'page.qa.message.feedback': '您的反饋將進一步優化我們平台',
  'page.qa.message.feedbackList': "不喜歡這個樣式,事實有誤,沒有遵循指引,其他",
  'page.qa.message.feedbackPlaceholder': '請輸入內容',
  'page.qa.text.copy': '複製',
  'page.qa.text.copied': '已複製',

  'page.qa.message.error': '存在敏感信息，請換個問題試試吧',
  'page.qa.answer.error': '作答失敗，請重試',

};
